
;; Function void query_counter(timer_ticks*) (_Z13query_counterPy)


;; Generating RTL for gimple basic block 2


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 timer.cpp:31 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 pTicks+0 S8 A64])
        (reg:DI 5 di [ pTicks ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 timer.cpp:33 (parallel [
            (set (reg:DI 64)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 7 6 8 3 timer.cpp:33 (set (reg:DI 4 si)
        (const_int 0 [0x0])) -1 (nil))

(insn 8 7 9 3 timer.cpp:33 (set (reg:DI 5 di)
        (reg:DI 64)) -1 (nil))

(call_insn 9 8 10 3 timer.cpp:33 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gettimeofday") [flags 0x41]  <function_decl 0x7fe906b22200 gettimeofday>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 10 9 11 3 timer.cpp:34 (set (reg:DI 63 [ D.3322 ])
        (mem/s/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 cur_time.tv_sec+0 S8 A128])) -1 (nil))

(insn 11 10 12 3 timer.cpp:34 (set (reg:DI 62 [ D.3323 ])
        (reg:DI 63 [ D.3322 ])) -1 (nil))

(insn 12 11 13 3 timer.cpp:34 (parallel [
            (set (reg:DI 61 [ D.3324 ])
                (mult:DI (reg:DI 62 [ D.3323 ])
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 13 12 14 3 timer.cpp:34 (set (reg:DI 60 [ D.3325 ])
        (mem/s/j/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cur_time.tv_usec+0 S8 A64])) -1 (nil))

(insn 14 13 15 3 timer.cpp:34 (set (reg:DI 59 [ D.3326 ])
        (reg:DI 60 [ D.3325 ])) -1 (nil))

(insn 15 14 16 3 timer.cpp:34 (parallel [
            (set (reg:DI 58 [ D.3327 ])
                (plus:DI (reg:DI 61 [ D.3324 ])
                    (reg:DI 59 [ D.3326 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 16 15 17 3 timer.cpp:34 (set (reg/f:DI 65)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 pTicks+0 S8 A64])) -1 (nil))

(insn 17 16 22 3 timer.cpp:34 (set (mem:DI (reg/f:DI 65) [0 S8 A64])
        (reg:DI 58 [ D.3327 ])) -1 (nil))

(note 22 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 19 22 20 4 timer.cpp:35 (set (pc)
        (label_ref 21)) -1 (nil))

(barrier 20 19 18)

(code_label 18 20 23 5 1 "" [0 uses])

(note 23 18 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(code_label 21 23 24 6 2 "" [1 uses])

(note 24 21 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function void query_counter_frequency(timer_ticks*) (_Z23query_counter_frequencyPy)


;; Generating RTL for gimple basic block 2


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 timer.cpp:37 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pTicks+0 S8 A64])
        (reg:DI 5 di [ pTicks ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 timer.cpp:38 (set (reg/f:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pTicks+0 S8 A64])) -1 (nil))

(insn 7 6 12 3 timer.cpp:38 (set (mem:DI (reg/f:DI 58) [0 S8 A64])
        (const_int 1000000 [0xf4240])) -1 (nil))

(note 12 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 9 12 10 4 timer.cpp:39 (set (pc)
        (label_ref 11)) -1 (nil))

(barrier 10 9 8)

(code_label 8 10 13 5 3 "" [0 uses])

(note 13 8 11 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(code_label 11 13 14 6 4 "" [1 uses])

(note 14 11 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function timer::timer() (_ZN5timerC2Ev)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 timer.cpp:42 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 timer.cpp:46 (set (reg/f:DI 61)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 7 6 8 3 timer.cpp:46 (set (mem/s/j:DI (reg/f:DI 61) [0 <variable>.m_start_time+0 S8 A64])
        (const_int 0 [0x0])) -1 (nil))

(insn 8 7 9 3 timer.cpp:46 (set (reg/f:DI 62)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 9 8 10 3 timer.cpp:46 (set (mem/s/j:DI (plus:DI (reg/f:DI 62)
                (const_int 8 [0x8])) [0 <variable>.m_stop_time+0 S8 A64])
        (const_int 0 [0x0])) -1 (nil))

(insn 10 9 12 3 timer.cpp:46 (set (reg/f:DI 63)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 12 10 13 3 timer.cpp:46 (set (reg:QI 65)
        (mem/s/j:QI (plus:DI (reg/f:DI 63)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 13 12 14 3 timer.cpp:46 (parallel [
            (set (reg:QI 66)
                (and:QI (reg:QI 65)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 14 13 15 3 timer.cpp:46 (set (mem/s/j:QI (plus:DI (reg/f:DI 63)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 66)) -1 (nil))

(insn 15 14 17 3 timer.cpp:46 (set (reg/f:DI 67)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 17 15 18 3 timer.cpp:46 (set (reg:QI 69)
        (mem/s/j:QI (plus:DI (reg/f:DI 67)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 18 17 19 3 timer.cpp:46 (parallel [
            (set (reg:QI 70)
                (and:QI (reg:QI 69)
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 19 18 20 3 timer.cpp:46 (set (mem/s/j:QI (plus:DI (reg/f:DI 67)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 70)) -1 (nil))

(insn 20 19 21 3 timer.cpp:48 (set (reg:DF 60 [ g_inv_freq.0 ])
        (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])) -1 (nil))

(insn 21 20 22 3 timer.cpp:48 (set (reg:DF 71)
        (mem/u/c/i:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0 S8 A64])) -1 (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

(insn 22 21 23 3 timer.cpp:48 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 60 [ g_inv_freq.0 ])
            (reg:DF 71))) -1 (nil))

(insn 23 22 24 3 timer.cpp:48 (set (reg:QI 59 [ D.3351 ])
        (ltgt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 24 23 25 3 timer.cpp:48 (set (reg:QI 72)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 25 24 26 3 timer.cpp:48 (parallel [
            (set (reg:QI 59 [ D.3351 ])
                (ior:QI (reg:QI 59 [ D.3351 ])
                    (reg:QI 72)))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (ne:QI (reg:DF 60 [ g_inv_freq.0 ])
            (const_double:DF 0.0 [0x0.0p+0]))
        (nil)))

(insn 26 25 27 3 timer.cpp:48 (parallel [
            (set (reg:QI 58 [ D.3352 ])
                (xor:QI (reg:QI 59 [ D.3351 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 27 26 28 3 timer.cpp:48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 58 [ D.3352 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 28 27 29 3 timer.cpp:48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 31)
            (pc))) -1 (nil))

(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 30 29 31 4 timer.cpp:49 (call (mem:QI (symbol_ref:DI ("_ZN5timer4initEv") [flags 0x3]  <function_decl 0x7fe906b2d300 init>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(code_label 31 30 32 5 6 "" [1 uses])

(note 32 31 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 37 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(jump_insn 34 37 35 6 timer.cpp:50 (set (pc)
        (label_ref 36)) -1 (nil))

(barrier 35 34 33)

(code_label 33 35 38 7 5 "" [0 uses])

(note 38 33 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(code_label 36 38 39 8 7 "" [1 uses])

(note 39 36 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function timer::timer(timer_ticks) (_ZN5timerC2Ey)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)

(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 timer.cpp:52 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) -1 (nil))

(insn 3 2 4 2 timer.cpp:52 (set (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 start_ticks+0 S8 A64])
        (reg:DI 4 si [ start_ticks ])) -1 (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)

(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 timer.cpp:54 (set (reg:DF 60 [ g_inv_freq.1 ])
        (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])) -1 (nil))

(insn 8 7 9 3 timer.cpp:54 (set (reg:DF 61)
        (mem/u/c/i:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0 S8 A64])) -1 (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

(insn 9 8 10 3 timer.cpp:54 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 60 [ g_inv_freq.1 ])
            (reg:DF 61))) -1 (nil))

(insn 10 9 11 3 timer.cpp:54 (set (reg:QI 59 [ D.3369 ])
        (ltgt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 11 10 12 3 timer.cpp:54 (set (reg:QI 62)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 12 11 13 3 timer.cpp:54 (parallel [
            (set (reg:QI 59 [ D.3369 ])
                (ior:QI (reg:QI 59 [ D.3369 ])
                    (reg:QI 62)))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (ne:QI (reg:DF 60 [ g_inv_freq.1 ])
            (const_double:DF 0.0 [0x0.0p+0]))
        (nil)))

(insn 13 12 14 3 timer.cpp:54 (parallel [
            (set (reg:QI 58 [ D.3370 ])
                (xor:QI (reg:QI 59 [ D.3369 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 14 13 15 3 timer.cpp:54 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 58 [ D.3370 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 15 14 16 3 timer.cpp:54 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) -1 (nil))

(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 17 16 18 4 timer.cpp:55 (call (mem:QI (symbol_ref:DI ("_ZN5timer4initEv") [flags 0x3]  <function_decl 0x7fe906b2d300 init>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(code_label 18 17 19 5 9 "" [1 uses])

(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 5 timer.cpp:57 (set (reg/f:DI 63)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 21 20 22 5 timer.cpp:57 (set (reg:DI 64)
        (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 start_ticks+0 S8 A64])) -1 (nil))

(insn 22 21 23 5 timer.cpp:57 (set (mem/s/j:DI (reg/f:DI 63) [0 <variable>.m_start_time+0 S8 A64])
        (reg:DI 64)) -1 (nil))

(insn 23 22 25 5 timer.cpp:59 (set (reg/f:DI 65)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 25 23 26 5 timer.cpp:59 (set (reg:QI 67)
        (mem/s/j:QI (plus:DI (reg/f:DI 65)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 26 25 27 5 timer.cpp:59 (parallel [
            (set (reg:QI 68)
                (ior:QI (reg:QI 67)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 27 26 28 5 timer.cpp:59 (set (mem/s/j:QI (plus:DI (reg/f:DI 65)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 68)) -1 (nil))

(insn 28 27 30 5 timer.cpp:60 (set (reg/f:DI 69)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 30 28 31 5 timer.cpp:60 (set (reg:QI 71)
        (mem/s/j:QI (plus:DI (reg/f:DI 69)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 31 30 32 5 timer.cpp:60 (parallel [
            (set (reg:QI 72)
                (and:QI (reg:QI 71)
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 32 31 37 5 timer.cpp:60 (set (mem/s/j:QI (plus:DI (reg/f:DI 69)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 72)) -1 (nil))

(note 37 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(jump_insn 34 37 35 6 timer.cpp:61 (set (pc)
        (label_ref 36)) -1 (nil))

(barrier 35 34 33)

(code_label 33 35 38 7 8 "" [0 uses])

(note 38 33 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(code_label 36 38 39 8 10 "" [1 uses])

(note 39 36 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function void timer::start(timer_ticks) (_ZN5timer5startEy)


;; Generating RTL for gimple basic block 2


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)

(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 timer.cpp:64 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) -1 (nil))

(insn 3 2 4 2 timer.cpp:64 (set (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 start_ticks+0 S8 A64])
        (reg:DI 4 si [ start_ticks ])) -1 (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)

(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 timer.cpp:65 (set (reg/f:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 8 7 9 3 timer.cpp:65 (set (reg:DI 59)
        (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 start_ticks+0 S8 A64])) -1 (nil))

(insn 9 8 10 3 timer.cpp:65 (set (mem/s/j:DI (reg/f:DI 58) [0 <variable>.m_start_time+0 S8 A64])
        (reg:DI 59)) -1 (nil))

(insn 10 9 12 3 timer.cpp:67 (set (reg/f:DI 60)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 12 10 13 3 timer.cpp:67 (set (reg:QI 62)
        (mem/s/j:QI (plus:DI (reg/f:DI 60)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 13 12 14 3 timer.cpp:67 (parallel [
            (set (reg:QI 63)
                (ior:QI (reg:QI 62)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 14 13 15 3 timer.cpp:67 (set (mem/s/j:QI (plus:DI (reg/f:DI 60)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 63)) -1 (nil))

(insn 15 14 17 3 timer.cpp:68 (set (reg/f:DI 64)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 17 15 18 3 timer.cpp:68 (set (reg:QI 66)
        (mem/s/j:QI (plus:DI (reg/f:DI 64)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 18 17 19 3 timer.cpp:68 (parallel [
            (set (reg:QI 67)
                (and:QI (reg:QI 66)
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 19 18 24 3 timer.cpp:68 (set (mem/s/j:QI (plus:DI (reg/f:DI 64)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 67)) -1 (nil))

(note 24 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 21 24 22 4 timer.cpp:69 (set (pc)
        (label_ref 23)) -1 (nil))

(barrier 22 21 20)

(code_label 20 22 25 5 11 "" [0 uses])

(note 25 20 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(code_label 23 25 26 6 12 "" [1 uses])

(note 26 23 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function void timer::start() (_ZN5timer5startEv)


;; Generating RTL for gimple basic block 2


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 timer.cpp:72 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 timer.cpp:73 (set (reg/f:DI 58 [ D.3382 ])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 7 6 8 3 timer.cpp:73 (set (reg:DI 5 di)
        (reg/f:DI 58 [ D.3382 ])) -1 (nil))

(call_insn 8 7 9 3 timer.cpp:73 (call (mem:QI (symbol_ref/i:DI ("_Z13query_counterPy") [flags 0x1]  <function_decl 0x7fe906b36900 query_counter>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 9 8 11 3 timer.cpp:75 (set (reg/f:DI 59)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 11 9 12 3 timer.cpp:75 (set (reg:QI 61)
        (mem/s/j:QI (plus:DI (reg/f:DI 59)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 12 11 13 3 timer.cpp:75 (parallel [
            (set (reg:QI 62)
                (ior:QI (reg:QI 61)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 13 12 14 3 timer.cpp:75 (set (mem/s/j:QI (plus:DI (reg/f:DI 59)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 62)) -1 (nil))

(insn 14 13 16 3 timer.cpp:76 (set (reg/f:DI 63)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 16 14 17 3 timer.cpp:76 (set (reg:QI 65)
        (mem/s/j:QI (plus:DI (reg/f:DI 63)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 17 16 18 3 timer.cpp:76 (parallel [
            (set (reg:QI 66)
                (and:QI (reg:QI 65)
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 18 17 23 3 timer.cpp:76 (set (mem/s/j:QI (plus:DI (reg/f:DI 63)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 66)) -1 (nil))

(note 23 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 20 23 21 4 timer.cpp:77 (set (pc)
        (label_ref 22)) -1 (nil))

(barrier 21 20 19)

(code_label 19 21 24 5 13 "" [0 uses])

(note 24 19 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(code_label 22 24 25 6 14 "" [1 uses])

(note 25 22 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function void timer::stop() (_ZN5timer4stopEv)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 timer.cpp:80 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 8 3 timer.cpp:81 (set (reg/f:DI 60)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 8 6 9 3 timer.cpp:81 (set (reg:QI 62)
        (mem/s:QI (plus:DI (reg/f:DI 60)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 9 8 10 3 timer.cpp:81 (parallel [
            (set (reg:QI 59 [ D.3387 ])
                (and:QI (reg:QI 62)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (and:QI (mem/s:QI (plus:DI (reg/f:DI 60)
                    (const_int 16 [0x10])) [0 S1 A64])
            (const_int 1 [0x1]))
        (nil)))

(insn 10 9 11 3 timer.cpp:81 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 59 [ D.3387 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 11 10 12 3 timer.cpp:81 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (nil))

(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 4 timer.cpp:81 (set (reg:DI 2 cx)
        (symbol_ref:DI ("_ZZN5timer4stopEvE19__PRETTY_FUNCTION__") [flags 0x2]  <var_decl 0x7fe906b4e000 __PRETTY_FUNCTION__>)) -1 (nil))

(insn 14 13 15 4 timer.cpp:81 (set (reg:SI 1 dx)
        (const_int 81 [0x51])) -1 (nil))

(insn 15 14 16 4 timer.cpp:81 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x7fe906b96030>)) -1 (nil))

(insn 16 15 17 4 timer.cpp:81 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x7fe906b96060>)) -1 (nil))

(call_insn 17 16 18 4 timer.cpp:81 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7fe906b1ce00 __assert_fail>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_NORETURN (const_int 0 [0x0])
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(barrier 18 17 19)

(code_label 19 18 20 5 16 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 timer.cpp:83 (set (reg/f:DI 63)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 22 21 23 5 timer.cpp:83 (parallel [
            (set (reg/f:DI 58 [ D.3391 ])
                (plus:DI (reg/f:DI 63)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

(insn 23 22 24 5 timer.cpp:83 (set (reg:DI 5 di)
        (reg/f:DI 58 [ D.3391 ])) -1 (nil))

(call_insn 24 23 25 5 timer.cpp:83 (call (mem:QI (symbol_ref/i:DI ("_Z13query_counterPy") [flags 0x1]  <function_decl 0x7fe906b36900 query_counter>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 25 24 27 5 timer.cpp:85 (set (reg/f:DI 64)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) -1 (nil))

(insn 27 25 28 5 timer.cpp:85 (set (reg:QI 66)
        (mem/s/j:QI (plus:DI (reg/f:DI 64)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 28 27 29 5 timer.cpp:85 (parallel [
            (set (reg:QI 67)
                (ior:QI (reg:QI 66)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 29 28 34 5 timer.cpp:85 (set (mem/s/j:QI (plus:DI (reg/f:DI 64)
                (const_int 16 [0x10])) [0 S1 A64])
        (reg:QI 67)) -1 (nil))

(note 34 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(jump_insn 31 34 32 6 timer.cpp:86 (set (pc)
        (label_ref 33)) -1 (nil))

(barrier 32 31 30)

(code_label 30 32 35 7 15 "" [0 uses])

(note 35 30 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(code_label 33 35 36 8 17 "" [1 uses])

(note 36 33 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function double timer::get_elapsed_secs() const (_ZNK5timer16get_elapsed_secsEv)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 timer.cpp:89 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 8 3 timer.cpp:90 (set (reg/f:DI 70)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 8 6 9 3 timer.cpp:90 (set (reg:QI 72)
        (mem/s:QI (plus:DI (reg/f:DI 70)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 9 8 10 3 timer.cpp:90 (parallel [
            (set (reg:QI 68 [ D.3398 ])
                (and:QI (reg:QI 72)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (and:QI (mem/s:QI (plus:DI (reg/f:DI 70)
                    (const_int 16 [0x10])) [0 S1 A64])
            (const_int 1 [0x1]))
        (nil)))

(insn 10 9 11 3 timer.cpp:90 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 68 [ D.3398 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 11 10 12 3 timer.cpp:90 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (nil))

(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 4 timer.cpp:90 (set (reg:DI 2 cx)
        (symbol_ref:DI ("_ZZNK5timer16get_elapsed_secsEvE19__PRETTY_FUNCTION__") [flags 0x2]  <var_decl 0x7fe906b4e1e0 __PRETTY_FUNCTION__>)) -1 (nil))

(insn 14 13 15 4 timer.cpp:90 (set (reg:SI 1 dx)
        (const_int 90 [0x5a])) -1 (nil))

(insn 15 14 16 4 timer.cpp:90 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x7fe906b96030>)) -1 (nil))

(insn 16 15 17 4 timer.cpp:90 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x7fe906b96060>)) -1 (nil))

(call_insn 17 16 18 4 timer.cpp:90 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7fe906b1ce00 __assert_fail>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_NORETURN (const_int 0 [0x0])
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(barrier 18 17 19)

(code_label 19 18 20 5 19 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 23 5 timer.cpp:91 (set (reg/f:DI 73)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 23 21 24 5 timer.cpp:91 (set (reg:QI 75)
        (mem/s:QI (plus:DI (reg/f:DI 73)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 24 23 25 5 timer.cpp:91 (parallel [
            (set (reg:QI 67 [ D.3402 ])
                (and:QI (reg:QI 75)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (and:QI (mem/s:QI (plus:DI (reg/f:DI 73)
                    (const_int 16 [0x10])) [0 S1 A64])
            (const_int 1 [0x1]))
        (nil)))

(insn 25 24 26 5 timer.cpp:91 (parallel [
            (set (reg:QI 66 [ D.3403 ])
                (xor:QI (reg:QI 67 [ D.3402 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 26 25 27 5 timer.cpp:91 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 66 [ D.3403 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 27 26 28 5 timer.cpp:91 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 32)
            (pc))) -1 (nil))

(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 30 6 timer.cpp:92 (set (reg:DF 65 [ D.3406 ])
        (mem/u/c/i:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0 S8 A64])) -1 (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

(jump_insn 30 29 31 6 timer.cpp:92 (set (pc)
        (label_ref 71)) -1 (nil))

(barrier 31 30 32)

(code_label 32 31 33 7 20 "" [1 uses])

(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 7 timer.cpp:94 (set (reg/f:DI 76)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 35 34 36 7 timer.cpp:94 (set (reg:DI 64 [ stop_time.2 ])
        (mem/s/j:DI (plus:DI (reg/f:DI 76)
                (const_int 8 [0x8])) [0 <variable>.m_stop_time+0 S8 A64])) -1 (nil))

(insn 36 35 37 7 timer.cpp:94 (set (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 stop_time+0 S8 A64])
        (reg:DI 64 [ stop_time.2 ])) -1 (nil))

(insn 37 36 39 7 timer.cpp:95 (set (reg/f:DI 77)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 39 37 40 7 timer.cpp:95 (set (reg:QI 79)
        (mem/s:QI (plus:DI (reg/f:DI 77)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 40 39 41 7 timer.cpp:95 (parallel [
            (set (reg:QI 63 [ D.3408 ])
                (lshiftrt:QI (reg:QI 79)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (lshiftrt:QI (mem/s:QI (plus:DI (reg/f:DI 77)
                    (const_int 16 [0x10])) [0 S1 A64])
            (const_int 1 [0x1]))
        (nil)))

(insn 41 40 42 7 timer.cpp:95 (parallel [
            (set (reg:QI 63 [ D.3408 ])
                (and:QI (reg:QI 63 [ D.3408 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 42 41 43 7 timer.cpp:95 (parallel [
            (set (reg:QI 62 [ D.3409 ])
                (xor:QI (reg:QI 63 [ D.3408 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 43 42 44 7 timer.cpp:95 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 62 [ D.3409 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 44 43 45 7 timer.cpp:95 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 49)
            (pc))) -1 (nil))

(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 8 timer.cpp:96 (parallel [
            (set (reg:DI 80)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 47 46 48 8 timer.cpp:96 (set (reg:DI 5 di)
        (reg:DI 80)) -1 (nil))

(call_insn 48 47 49 8 timer.cpp:96 (call (mem:QI (symbol_ref/i:DI ("_Z13query_counterPy") [flags 0x1]  <function_decl 0x7fe906b36900 query_counter>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(code_label 49 48 50 9 22 "" [1 uses])

(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 51 50 52 9 timer.cpp:98 (set (reg:DI 61 [ stop_time.3 ])
        (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 stop_time+0 S8 A64])) -1 (nil))

(insn 52 51 53 9 timer.cpp:98 (set (reg/f:DI 81)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 53 52 54 9 timer.cpp:98 (set (reg:DI 60 [ D.3414 ])
        (mem/s/j:DI (reg/f:DI 81) [0 <variable>.m_start_time+0 S8 A64])) -1 (nil))

(insn 54 53 55 9 timer.cpp:98 (parallel [
            (set (reg:DI 82)
                (minus:DI (reg:DI 61 [ stop_time.3 ])
                    (reg:DI 60 [ D.3414 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 55 54 56 9 timer.cpp:98 (set (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 delta+0 S8 A64])
        (reg:DI 82)) -1 (expr_list:REG_EQUAL (minus:DI (reg:DI 61 [ stop_time.3 ])
            (reg:DI 60 [ D.3414 ]))
        (nil)))

(insn 56 55 57 9 timer.cpp:99 (set (reg:DI 83)
        (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 delta+0 S8 A64])) -1 (nil))

(insn 57 56 58 9 timer.cpp:99 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 83)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 58 57 85 9 timer.cpp:99 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 62)
            (pc))) -1 (nil))

(note 85 58 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 59 85 60 10 timer.cpp:99 (set (reg:DF 59 [ D.3415 ])
        (float:DF (reg:DI 83))) -1 (nil))

(jump_insn 60 59 61 10 timer.cpp:99 (set (pc)
        (label_ref 68)) -1 (nil))

(barrier 61 60 62)

(code_label 62 61 86 11 23 "" [1 uses])

(note 86 62 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 63 86 64 11 timer.cpp:99 (parallel [
            (set (reg:DI 85)
                (lshiftrt:DI (reg:DI 83)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 64 63 65 11 timer.cpp:99 (parallel [
            (set (reg:DI 86)
                (and:DI (reg:DI 83)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 65 64 66 11 timer.cpp:99 (parallel [
            (set (reg:DI 85)
                (ior:DI (reg:DI 85)
                    (reg:DI 86)))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 66 65 67 11 timer.cpp:99 (set (reg:DF 84)
        (float:DF (reg:DI 85))) -1 (nil))

(insn 67 66 68 11 timer.cpp:99 (set (reg:DF 59 [ D.3415 ])
        (plus:DF (reg:DF 84)
            (reg:DF 84))) -1 (nil))

(code_label 68 67 87 12 24 "" [1 uses])

(note 87 68 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 69 87 70 12 timer.cpp:99 (set (reg:DF 58 [ g_inv_freq.4 ])
        (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])) -1 (nil))

(insn 70 69 71 12 timer.cpp:99 (set (reg:DF 65 [ D.3406 ])
        (mult:DF (reg:DF 59 [ D.3415 ])
            (reg:DF 58 [ g_inv_freq.4 ]))) -1 (nil))

(code_label 71 70 72 13 21 "" [1 uses])

(note 72 71 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 73 72 74 13 timer.cpp:99 (set (reg:DF 69 [ <result> ])
        (reg:DF 65 [ D.3406 ])) -1 (nil))

(jump_insn 74 73 75 13 timer.cpp:99 (set (pc)
        (label_ref 76)) -1 (nil))

(barrier 75 74 84)

(note 84 75 78 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 78 84 79 14 timer.cpp:100 (clobber (reg/i:DF 21 xmm0)) -1 (nil))

(insn 79 78 80 14 timer.cpp:100 (clobber (reg:DF 69 [ <result> ])) -1 (nil))

(jump_insn 80 79 81 14 timer.cpp:100 (set (pc)
        (label_ref 82)) -1 (nil))

(barrier 81 80 76)

(code_label 76 81 88 15 18 "" [1 uses])

(note 88 76 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 77 88 82 15 timer.cpp:100 (set (reg/i:DF 21 xmm0)
        (reg:DF 69 [ <result> ])) -1 (nil))

(code_label 82 77 89 16 25 "" [1 uses])

(note 89 82 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 83 89 0 16 timer.cpp:100 (use (reg/i:DF 21 xmm0)) -1 (nil))

;; Function timer_ticks timer::get_elapsed_us() const (_ZNK5timer14get_elapsed_usEv)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 timer.cpp:103 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 8 3 timer.cpp:104 (set (reg/f:DI 73)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 8 6 9 3 timer.cpp:104 (set (reg:QI 75)
        (mem/s:QI (plus:DI (reg/f:DI 73)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 9 8 10 3 timer.cpp:104 (parallel [
            (set (reg:QI 71 [ D.3423 ])
                (and:QI (reg:QI 75)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (and:QI (mem/s:QI (plus:DI (reg/f:DI 73)
                    (const_int 16 [0x10])) [0 S1 A64])
            (const_int 1 [0x1]))
        (nil)))

(insn 10 9 11 3 timer.cpp:104 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 71 [ D.3423 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 11 10 12 3 timer.cpp:104 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (nil))

(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 4 timer.cpp:104 (set (reg:DI 2 cx)
        (symbol_ref:DI ("_ZZNK5timer14get_elapsed_usEvE19__PRETTY_FUNCTION__") [flags 0x2]  <var_decl 0x7fe906b4eaa0 __PRETTY_FUNCTION__>)) -1 (nil))

(insn 14 13 15 4 timer.cpp:104 (set (reg:SI 1 dx)
        (const_int 104 [0x68])) -1 (nil))

(insn 15 14 16 4 timer.cpp:104 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x7fe906b96030>)) -1 (nil))

(insn 16 15 17 4 timer.cpp:104 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x7fe906b96060>)) -1 (nil))

(call_insn 17 16 18 4 timer.cpp:104 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7fe906b1ce00 __assert_fail>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_NORETURN (const_int 0 [0x0])
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(barrier 18 17 19)

(code_label 19 18 20 5 27 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 23 5 timer.cpp:105 (set (reg/f:DI 76)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 23 21 24 5 timer.cpp:105 (set (reg:QI 78)
        (mem/s:QI (plus:DI (reg/f:DI 76)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 24 23 25 5 timer.cpp:105 (parallel [
            (set (reg:QI 70 [ D.3427 ])
                (and:QI (reg:QI 78)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (and:QI (mem/s:QI (plus:DI (reg/f:DI 76)
                    (const_int 16 [0x10])) [0 S1 A64])
            (const_int 1 [0x1]))
        (nil)))

(insn 25 24 26 5 timer.cpp:105 (parallel [
            (set (reg:QI 69 [ D.3428 ])
                (xor:QI (reg:QI 70 [ D.3427 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 26 25 27 5 timer.cpp:105 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 69 [ D.3428 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 27 26 28 5 timer.cpp:105 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 32)
            (pc))) -1 (nil))

(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 30 6 timer.cpp:106 (set (reg:DI 68 [ D.3431 ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 30 29 31 6 timer.cpp:106 (set (pc)
        (label_ref 64)) -1 (nil))

(barrier 31 30 32)

(code_label 32 31 33 7 28 "" [1 uses])

(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 7 timer.cpp:108 (set (reg/f:DI 79)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 35 34 36 7 timer.cpp:108 (set (reg:DI 67 [ stop_time.5 ])
        (mem/s/j:DI (plus:DI (reg/f:DI 79)
                (const_int 8 [0x8])) [0 <variable>.m_stop_time+0 S8 A64])) -1 (nil))

(insn 36 35 37 7 timer.cpp:108 (set (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 stop_time+0 S8 A64])
        (reg:DI 67 [ stop_time.5 ])) -1 (nil))

(insn 37 36 39 7 timer.cpp:109 (set (reg/f:DI 80)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 39 37 40 7 timer.cpp:109 (set (reg:QI 82)
        (mem/s:QI (plus:DI (reg/f:DI 80)
                (const_int 16 [0x10])) [0 S1 A64])) -1 (nil))

(insn 40 39 41 7 timer.cpp:109 (parallel [
            (set (reg:QI 66 [ D.3433 ])
                (lshiftrt:QI (reg:QI 82)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (lshiftrt:QI (mem/s:QI (plus:DI (reg/f:DI 80)
                    (const_int 16 [0x10])) [0 S1 A64])
            (const_int 1 [0x1]))
        (nil)))

(insn 41 40 42 7 timer.cpp:109 (parallel [
            (set (reg:QI 66 [ D.3433 ])
                (and:QI (reg:QI 66 [ D.3433 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 42 41 43 7 timer.cpp:109 (parallel [
            (set (reg:QI 65 [ D.3434 ])
                (xor:QI (reg:QI 66 [ D.3433 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 43 42 44 7 timer.cpp:109 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 65 [ D.3434 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 44 43 45 7 timer.cpp:109 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 49)
            (pc))) -1 (nil))

(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 8 timer.cpp:110 (parallel [
            (set (reg:DI 83)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 47 46 48 8 timer.cpp:110 (set (reg:DI 5 di)
        (reg:DI 83)) -1 (nil))

(call_insn 48 47 49 8 timer.cpp:110 (call (mem:QI (symbol_ref/i:DI ("_Z13query_counterPy") [flags 0x1]  <function_decl 0x7fe906b36900 query_counter>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(code_label 49 48 50 9 30 "" [1 uses])

(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 51 50 52 9 timer.cpp:112 (set (reg:DI 64 [ stop_time.6 ])
        (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 stop_time+0 S8 A64])) -1 (nil))

(insn 52 51 53 9 timer.cpp:112 (set (reg/f:DI 84)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) -1 (nil))

(insn 53 52 54 9 timer.cpp:112 (set (reg:DI 63 [ D.3439 ])
        (mem/s/j:DI (reg/f:DI 84) [0 <variable>.m_start_time+0 S8 A64])) -1 (nil))

(insn 54 53 55 9 timer.cpp:112 (parallel [
            (set (reg:DI 85)
                (minus:DI (reg:DI 64 [ stop_time.6 ])
                    (reg:DI 63 [ D.3439 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 55 54 56 9 timer.cpp:112 (set (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 delta+0 S8 A64])
        (reg:DI 85)) -1 (expr_list:REG_EQUAL (minus:DI (reg:DI 64 [ stop_time.6 ])
            (reg:DI 63 [ D.3439 ]))
        (nil)))

(insn 56 55 57 9 timer.cpp:113 (set (reg:DI 86)
        (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 delta+0 S8 A64])) -1 (nil))

(insn 57 56 58 9 timer.cpp:113 (parallel [
            (set (reg:DI 62 [ D.3440 ])
                (mult:DI (reg:DI 86)
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 58 57 59 9 timer.cpp:113 (set (reg:DI 61 [ g_freq.7 ])
        (mem/c/i:DI (symbol_ref:DI ("_ZN5timer6g_freqE") [flags 0x2]  <var_decl 0x7fe906b1d460 g_freq>) [0 g_freq+0 S8 A64])) -1 (nil))

(insn 59 58 60 9 timer.cpp:113 (parallel [
            (set (reg:DI 60 [ D.3442 ])
                (lshiftrt:DI (reg:DI 61 [ g_freq.7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 60 59 61 9 timer.cpp:113 (parallel [
            (set (reg:DI 59 [ D.3443 ])
                (plus:DI (reg:DI 62 [ D.3440 ])
                    (reg:DI 60 [ D.3442 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 61 60 62 9 timer.cpp:113 (set (reg:DI 58 [ g_freq.8 ])
        (mem/c/i:DI (symbol_ref:DI ("_ZN5timer6g_freqE") [flags 0x2]  <var_decl 0x7fe906b1d460 g_freq>) [0 g_freq+0 S8 A64])) -1 (nil))

(insn 62 61 63 9 timer.cpp:113 (parallel [
            (set (reg:DI 87)
                (udiv:DI (reg:DI 59 [ D.3443 ])
                    (reg:DI 58 [ g_freq.8 ])))
            (set (reg:DI 88)
                (umod:DI (reg:DI 59 [ D.3443 ])
                    (reg:DI 58 [ g_freq.8 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 63 62 64 9 timer.cpp:113 (set (reg:DI 68 [ D.3431 ])
        (reg:DI 87)) -1 (nil))

(code_label 64 63 65 10 29 "" [1 uses])

(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 66 65 67 10 timer.cpp:113 (set (reg:DI 72 [ <result> ])
        (reg:DI 68 [ D.3431 ])) -1 (nil))

(jump_insn 67 66 68 10 timer.cpp:113 (set (pc)
        (label_ref 69)) -1 (nil))

(barrier 68 67 77)

(note 77 68 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 71 77 72 11 timer.cpp:114 (clobber (reg/i:DI 0 ax)) -1 (nil))

(insn 72 71 73 11 timer.cpp:114 (clobber (reg:DI 72 [ <result> ])) -1 (nil))

(jump_insn 73 72 74 11 timer.cpp:114 (set (pc)
        (label_ref 75)) -1 (nil))

(barrier 74 73 69)

(code_label 69 74 78 12 26 "" [1 uses])

(note 78 69 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 70 78 75 12 timer.cpp:114 (set (reg/i:DI 0 ax)
        (reg:DI 72 [ <result> ])) -1 (nil))

(code_label 75 70 79 13 31 "" [1 uses])

(note 79 75 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 76 79 0 13 timer.cpp:114 (use (reg/i:DI 0 ax)) -1 (nil))

;; Function static void timer::init() (_ZN5timer4initEv)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)

(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 timer.cpp:118 (set (reg:DF 64 [ g_inv_freq.9 ])
        (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])) -1 (nil))

(insn 6 5 7 3 timer.cpp:118 (set (reg:DF 65)
        (mem/u/c/i:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0 S8 A64])) -1 (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

(insn 7 6 8 3 timer.cpp:118 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 64 [ g_inv_freq.9 ])
            (reg:DF 65))) -1 (nil))

(insn 8 7 9 3 timer.cpp:118 (set (reg:QI 63 [ D.3449 ])
        (ltgt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 9 8 10 3 timer.cpp:118 (set (reg:QI 66)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 10 9 11 3 timer.cpp:118 (parallel [
            (set (reg:QI 63 [ D.3449 ])
                (ior:QI (reg:QI 63 [ D.3449 ])
                    (reg:QI 66)))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (ne:QI (reg:DF 64 [ g_inv_freq.9 ])
            (const_double:DF 0.0 [0x0.0p+0]))
        (nil)))

(insn 11 10 12 3 timer.cpp:118 (parallel [
            (set (reg:QI 62 [ D.3450 ])
                (xor:QI (reg:QI 63 [ D.3449 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 12 11 13 3 timer.cpp:118 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 62 [ D.3450 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 13 12 14 3 timer.cpp:118 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) -1 (nil))

(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 16 4 timer.cpp:120 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN5timer6g_freqE") [flags 0x2]  <var_decl 0x7fe906b1d460 g_freq>)) -1 (nil))

(call_insn 16 15 17 4 timer.cpp:120 (call (mem:QI (symbol_ref/i:DI ("_Z23query_counter_frequencyPy") [flags 0x1]  <function_decl 0x7fe906b36b00 query_counter_frequency>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 17 16 18 4 timer.cpp:121 (set (reg:DI 61 [ g_freq.10 ])
        (mem/c/i:DI (symbol_ref:DI ("_ZN5timer6g_freqE") [flags 0x2]  <var_decl 0x7fe906b1d460 g_freq>) [0 g_freq+0 S8 A64])) -1 (nil))

(insn 18 17 19 4 timer.cpp:121 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 61 [ g_freq.10 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 19 18 43 4 timer.cpp:121 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) -1 (nil))

(note 43 19 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 43 21 5 timer.cpp:121 (set (reg:SF 60 [ D.3454 ])
        (float:SF (reg:DI 61 [ g_freq.10 ]))) -1 (nil))

(jump_insn 21 20 22 5 timer.cpp:121 (set (pc)
        (label_ref 29)) -1 (nil))

(barrier 22 21 23)

(code_label 23 22 44 6 34 "" [1 uses])

(note 44 23 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 24 44 25 6 timer.cpp:121 (parallel [
            (set (reg:DI 68)
                (lshiftrt:DI (reg:DI 61 [ g_freq.10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 25 24 26 6 timer.cpp:121 (parallel [
            (set (reg:DI 69)
                (and:DI (reg:DI 61 [ g_freq.10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 26 25 27 6 timer.cpp:121 (parallel [
            (set (reg:DI 68)
                (ior:DI (reg:DI 68)
                    (reg:DI 69)))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 27 26 28 6 timer.cpp:121 (set (reg:SF 67)
        (float:SF (reg:DI 68))) -1 (nil))

(insn 28 27 29 6 timer.cpp:121 (set (reg:SF 60 [ D.3454 ])
        (plus:SF (reg:SF 67)
            (reg:SF 67))) -1 (nil))

(code_label 29 28 45 7 35 "" [1 uses])

(note 45 29 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 30 45 31 7 timer.cpp:121 (set (reg:SF 70)
        (mem/u/c/i:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0 S4 A32])) -1 (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))

(insn 31 30 32 7 timer.cpp:121 (set (reg:SF 59 [ D.3455 ])
        (div:SF (reg:SF 70)
            (reg:SF 60 [ D.3454 ]))) -1 (nil))

(insn 32 31 33 7 timer.cpp:121 (set (reg:DF 58 [ g_inv_freq.11 ])
        (float_extend:DF (reg:SF 59 [ D.3455 ]))) -1 (nil))

(insn 33 32 34 7 timer.cpp:121 (set (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])
        (reg:DF 58 [ g_inv_freq.11 ])) -1 (nil))

(insn 34 33 35 7 timer.cpp:123 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN5timer12g_init_ticksE") [flags 0x2]  <var_decl 0x7fe906b1d3c0 g_init_ticks>)) -1 (nil))

(call_insn 35 34 36 7 timer.cpp:123 (call (mem:QI (symbol_ref/i:DI ("_Z13query_counterPy") [flags 0x1]  <function_decl 0x7fe906b36900 query_counter>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(code_label 36 35 37 8 33 "" [1 uses])

(note 37 36 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 42 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(jump_insn 39 42 40 9 timer.cpp:125 (set (pc)
        (label_ref 41)) -1 (nil))

(barrier 40 39 38)

(code_label 38 40 46 10 32 "" [0 uses])

(note 46 38 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(code_label 41 46 47 11 36 "" [1 uses])

(note 47 41 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function static timer_ticks timer::get_init_ticks() (_ZN5timer14get_init_ticksEv)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)

(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 timer.cpp:129 (set (reg:DF 61 [ g_inv_freq.12 ])
        (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])) -1 (nil))

(insn 6 5 7 3 timer.cpp:129 (set (reg:DF 63)
        (mem/u/c/i:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0 S8 A64])) -1 (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

(insn 7 6 8 3 timer.cpp:129 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 61 [ g_inv_freq.12 ])
            (reg:DF 63))) -1 (nil))

(insn 8 7 9 3 timer.cpp:129 (set (reg:QI 60 [ D.3462 ])
        (ltgt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 9 8 10 3 timer.cpp:129 (set (reg:QI 64)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 10 9 11 3 timer.cpp:129 (parallel [
            (set (reg:QI 60 [ D.3462 ])
                (ior:QI (reg:QI 60 [ D.3462 ])
                    (reg:QI 64)))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (ne:QI (reg:DF 61 [ g_inv_freq.12 ])
            (const_double:DF 0.0 [0x0.0p+0]))
        (nil)))

(insn 11 10 12 3 timer.cpp:129 (parallel [
            (set (reg:QI 59 [ D.3463 ])
                (xor:QI (reg:QI 60 [ D.3462 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 12 11 13 3 timer.cpp:129 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 59 [ D.3463 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 13 12 14 3 timer.cpp:129 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 16)
            (pc))) -1 (nil))

(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 15 14 16 4 timer.cpp:130 (call (mem:QI (symbol_ref:DI ("_ZN5timer4initEv") [flags 0x3]  <function_decl 0x7fe906b2d300 init>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(code_label 16 15 17 5 38 "" [1 uses])

(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 5 timer.cpp:132 (set (reg:DI 58 [ D.3467 ])
        (mem/c/i:DI (symbol_ref:DI ("_ZN5timer12g_init_ticksE") [flags 0x2]  <var_decl 0x7fe906b1d3c0 g_init_ticks>) [0 g_init_ticks+0 S8 A64])) -1 (nil))

(insn 19 18 20 5 timer.cpp:132 (set (reg:DI 62 [ <result> ])
        (reg:DI 58 [ D.3467 ])) -1 (nil))

(jump_insn 20 19 21 5 timer.cpp:132 (set (pc)
        (label_ref 22)) -1 (nil))

(barrier 21 20 30)

(note 30 21 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 24 30 25 6 timer.cpp:133 (clobber (reg/i:DI 0 ax)) -1 (nil))

(insn 25 24 26 6 timer.cpp:133 (clobber (reg:DI 62 [ <result> ])) -1 (nil))

(jump_insn 26 25 27 6 timer.cpp:133 (set (pc)
        (label_ref 28)) -1 (nil))

(barrier 27 26 22)

(code_label 22 27 31 7 37 "" [1 uses])

(note 31 22 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 23 31 28 7 timer.cpp:133 (set (reg/i:DI 0 ax)
        (reg:DI 62 [ <result> ])) -1 (nil))

(code_label 28 23 32 8 39 "" [1 uses])

(note 32 28 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 29 32 0 8 timer.cpp:133 (use (reg/i:DI 0 ax)) -1 (nil))

;; Function static timer_ticks timer::get_ticks() (_ZN5timer9get_ticksEv)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)

(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 timer.cpp:137 (set (reg:DF 63 [ g_inv_freq.13 ])
        (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])) -1 (nil))

(insn 6 5 7 3 timer.cpp:137 (set (reg:DF 65)
        (mem/u/c/i:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0 S8 A64])) -1 (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

(insn 7 6 8 3 timer.cpp:137 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 63 [ g_inv_freq.13 ])
            (reg:DF 65))) -1 (nil))

(insn 8 7 9 3 timer.cpp:137 (set (reg:QI 62 [ D.3473 ])
        (ltgt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 9 8 10 3 timer.cpp:137 (set (reg:QI 66)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 10 9 11 3 timer.cpp:137 (parallel [
            (set (reg:QI 62 [ D.3473 ])
                (ior:QI (reg:QI 62 [ D.3473 ])
                    (reg:QI 66)))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (ne:QI (reg:DF 63 [ g_inv_freq.13 ])
            (const_double:DF 0.0 [0x0.0p+0]))
        (nil)))

(insn 11 10 12 3 timer.cpp:137 (parallel [
            (set (reg:QI 61 [ D.3474 ])
                (xor:QI (reg:QI 62 [ D.3473 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 12 11 13 3 timer.cpp:137 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 61 [ D.3474 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 13 12 14 3 timer.cpp:137 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 16)
            (pc))) -1 (nil))

(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 15 14 16 4 timer.cpp:138 (call (mem:QI (symbol_ref:DI ("_ZN5timer4initEv") [flags 0x3]  <function_decl 0x7fe906b2d300 init>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(code_label 16 15 17 5 41 "" [1 uses])

(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 5 timer.cpp:141 (parallel [
            (set (reg:DI 67)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 19 18 20 5 timer.cpp:141 (set (reg:DI 5 di)
        (reg:DI 67)) -1 (nil))

(call_insn 20 19 21 5 timer.cpp:141 (call (mem:QI (symbol_ref/i:DI ("_Z13query_counterPy") [flags 0x1]  <function_decl 0x7fe906b36900 query_counter>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 21 20 22 5 timer.cpp:142 (set (reg:DI 59 [ ticks.14 ])
        (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ticks+0 S8 A64])) -1 (nil))

(insn 22 21 23 5 timer.cpp:142 (set (reg:DI 58 [ g_init_ticks.15 ])
        (mem/c/i:DI (symbol_ref:DI ("_ZN5timer12g_init_ticksE") [flags 0x2]  <var_decl 0x7fe906b1d3c0 g_init_ticks>) [0 g_init_ticks+0 S8 A64])) -1 (nil))

(insn 23 22 24 5 timer.cpp:142 (parallel [
            (set (reg:DI 60 [ D.3478 ])
                (minus:DI (reg:DI 59 [ ticks.14 ])
                    (reg:DI 58 [ g_init_ticks.15 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 24 23 25 5 timer.cpp:142 (set (reg:DI 64 [ <result> ])
        (reg:DI 60 [ D.3478 ])) -1 (nil))

(jump_insn 25 24 26 5 timer.cpp:142 (set (pc)
        (label_ref 27)) -1 (nil))

(barrier 26 25 35)

(note 35 26 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 29 35 30 6 timer.cpp:143 (clobber (reg/i:DI 0 ax)) -1 (nil))

(insn 30 29 31 6 timer.cpp:143 (clobber (reg:DI 64 [ <result> ])) -1 (nil))

(jump_insn 31 30 32 6 timer.cpp:143 (set (pc)
        (label_ref 33)) -1 (nil))

(barrier 32 31 27)

(code_label 27 32 36 7 40 "" [1 uses])

(note 36 27 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 28 36 33 7 timer.cpp:143 (set (reg/i:DI 0 ax)
        (reg:DI 64 [ <result> ])) -1 (nil))

(code_label 33 28 37 8 42 "" [1 uses])

(note 37 33 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 34 37 0 8 timer.cpp:143 (use (reg/i:DI 0 ax)) -1 (nil))

;; Function static double timer::ticks_to_secs(timer_ticks) (_ZN5timer13ticks_to_secsEy)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 timer.cpp:146 (set (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ticks+0 S8 A64])
        (reg:DI 5 di [ ticks ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 timer.cpp:147 (set (reg:DF 63 [ g_inv_freq.16 ])
        (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])) -1 (nil))

(insn 7 6 8 3 timer.cpp:147 (set (reg:DF 65)
        (mem/u/c/i:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0 S8 A64])) -1 (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

(insn 8 7 9 3 timer.cpp:147 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 63 [ g_inv_freq.16 ])
            (reg:DF 65))) -1 (nil))

(insn 9 8 10 3 timer.cpp:147 (set (reg:QI 62 [ D.3486 ])
        (ltgt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 10 9 11 3 timer.cpp:147 (set (reg:QI 66)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0x0]))) -1 (nil))

(insn 11 10 12 3 timer.cpp:147 (parallel [
            (set (reg:QI 62 [ D.3486 ])
                (ior:QI (reg:QI 62 [ D.3486 ])
                    (reg:QI 66)))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (ne:QI (reg:DF 63 [ g_inv_freq.16 ])
            (const_double:DF 0.0 [0x0.0p+0]))
        (nil)))

(insn 12 11 13 3 timer.cpp:147 (parallel [
            (set (reg:QI 61 [ D.3487 ])
                (xor:QI (reg:QI 62 [ D.3486 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 13 12 14 3 timer.cpp:147 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 61 [ D.3487 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 14 13 15 3 timer.cpp:147 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 17)
            (pc))) -1 (nil))

(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 16 15 17 4 timer.cpp:148 (call (mem:QI (symbol_ref:DI ("_ZN5timer4initEv") [flags 0x3]  <function_decl 0x7fe906b2d300 init>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(code_label 17 16 18 5 44 "" [1 uses])

(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 5 timer.cpp:150 (set (reg:DI 67)
        (mem/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ticks+0 S8 A64])) -1 (nil))

(insn 20 19 21 5 timer.cpp:150 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 67)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 21 20 46 5 timer.cpp:150 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 25)
            (pc))) -1 (nil))

(note 46 21 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 22 46 23 6 timer.cpp:150 (set (reg:DF 59 [ D.3492 ])
        (float:DF (reg:DI 67))) -1 (nil))

(jump_insn 23 22 24 6 timer.cpp:150 (set (pc)
        (label_ref 31)) -1 (nil))

(barrier 24 23 25)

(code_label 25 24 47 7 45 "" [1 uses])

(note 47 25 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 26 47 27 7 timer.cpp:150 (parallel [
            (set (reg:DI 69)
                (lshiftrt:DI (reg:DI 67)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 27 26 28 7 timer.cpp:150 (parallel [
            (set (reg:DI 70)
                (and:DI (reg:DI 67)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 28 27 29 7 timer.cpp:150 (parallel [
            (set (reg:DI 69)
                (ior:DI (reg:DI 69)
                    (reg:DI 70)))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 29 28 30 7 timer.cpp:150 (set (reg:DF 68)
        (float:DF (reg:DI 69))) -1 (nil))

(insn 30 29 31 7 timer.cpp:150 (set (reg:DF 59 [ D.3492 ])
        (plus:DF (reg:DF 68)
            (reg:DF 68))) -1 (nil))

(code_label 31 30 48 8 46 "" [1 uses])

(note 48 31 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 32 48 33 8 timer.cpp:150 (set (reg:DF 58 [ g_inv_freq.17 ])
        (mem/c/i:DF (symbol_ref:DI ("_ZN5timer10g_inv_freqE") [flags 0x2]  <var_decl 0x7fe906b1d500 g_inv_freq>) [0 g_inv_freq+0 S8 A64])) -1 (nil))

(insn 33 32 34 8 timer.cpp:150 (set (reg:DF 60 [ D.3491 ])
        (mult:DF (reg:DF 59 [ D.3492 ])
            (reg:DF 58 [ g_inv_freq.17 ]))) -1 (nil))

(insn 34 33 35 8 timer.cpp:150 (set (reg:DF 64 [ <result> ])
        (reg:DF 60 [ D.3491 ])) -1 (nil))

(jump_insn 35 34 36 8 timer.cpp:150 (set (pc)
        (label_ref 37)) -1 (nil))

(barrier 36 35 45)

(note 45 36 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 39 45 40 9 timer.cpp:151 (clobber (reg/i:DF 21 xmm0)) -1 (nil))

(insn 40 39 41 9 timer.cpp:151 (clobber (reg:DF 64 [ <result> ])) -1 (nil))

(jump_insn 41 40 42 9 timer.cpp:151 (set (pc)
        (label_ref 43)) -1 (nil))

(barrier 42 41 37)

(code_label 37 42 49 10 43 "" [1 uses])

(note 49 37 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 38 49 43 10 timer.cpp:151 (set (reg/i:DF 21 xmm0)
        (reg:DF 64 [ <result> ])) -1 (nil))

(code_label 43 38 50 11 47 "" [1 uses])

(note 50 43 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 44 50 0 11 timer.cpp:151 (use (reg/i:DF 21 xmm0)) -1 (nil))
